<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Underline follow mouse</title>
  <link rel="shortcut icon" href="../../../../assets/favicon.ico" type="image/x-icon">
  <style>
    ul {
      width: 580px;
      border: 1px dashed #fc0;
      margin: 100px auto 0 auto;
      padding: 10px;
      overflow: hidden;
    }

    li {
      float: left;
      position: relative;
      padding: 10px;
      font-size: 24px;
      list-style: none;
      cursor: pointer;
    }

    li::after {
      content: '';
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
      width: 0;
      height: 100%;
      border-bottom: 2px solid #000;
      transition: all .2s linear;
    }

    li:hover::after {
      left: 0;
      width: 100%;
    }

    li:hover ~ li::after {
      left: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li>不可思议的</li>
    <li>导航栏</li>
    <li>纯CSS实现</li>
    <li>下划线</li>
    <li>跟随光标</li>
  </ul>
</body>
</html>