<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Change HTML to Excel</title>
  <link rel="shortcut icon" href="../../../../assets/favicon.ico" type="image/x-icon">
  <style>
    #table_wrapper {
      width: 600px;
      text-align: center;
      margin: 50px auto;
    }
    #table {
      width: 600px;
      border: 1px solid #000;
      border-collapse: collapse;
      margin: 0 0 20px 0;
      font-size: 22px;
    }
    #table .title th{
      height: 50px;
      font-family: 'Arial';
      font-weight: 600;
    }
    #table tr th {
      height: 40px;
      border: 1px solid #000;
      background: #efefef;
    }
    #table tr td {
      height: 40px;
      padding: 0 40px;
      border: 1px solid #000;
      text-align: center;
    }
    #table .footer td {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="table_wrapper">
    <table id="table">
      <tr class="title">
        <th colspan="4">学生信息</th>
      </tr>
      <tr>
        <th>名字</th>
        <th>性别</th>
        <th>年龄</th>
        <th>班级</th>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>19</td>
        <td>1班</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>男</td>
        <td>20</td>
        <td>2班</td>
      </tr>
      <tr>
        <td>王五</td>
        <td>男</td>
        <td>21</td>
        <td>3班</td>
      </tr>
      <tr class="footer">
        <td colspan="4">总人数：3人</td>
      </tr>
    </table>

    <a id="down-file" href="#">点击下载文件</a>
  </div>
  
  <script src="./index.js"></script>
</body>
</html>